<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Video Creator Portfolio</title>
  <link rel="stylesheet" href="./port.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.10.2/css/all.css"
       
      />
<script defer src="https://friconix.com/cdn/friconix-0.1502.js"> </script>
<!--Start of Welcome Screen-->
<section id="welcome-section" class="welcome-section">
  <h1>Eric An</h1>
  <p>Videographer</p>
</section>
<!--End Screen of Welcome Screen-->

<!--Start of Project Section-->
<section id="projects" class="projects-section">
  <h2 class="projects-section-header">My work </h2>
  
  <div class="projects-grid">
    <a href="https://drive.google.com/file/d/1gpdFEKltY-MbbxSvd_LWu6ORxi2CX0Oy/view?usp=sharing" target="_blank" class="project project-title">
      <img class="project-image"
           src="images/danielmiso.PNG" alt="project"/>
     <p class="project-title">
        <i class="fi-xnsrhl-loading fi-spin"></i>Daniel + Miso<i class="fi-xnsrhl-loading fi-spin"></i></p>
    </a>
	  
    <a href="https://drive.google.com/file/d/1ofeiDtz3rtj8JjP1I94tsj3mowyVPo03/view?usp=sharing" target="_blank" class="project project-title">
      <img src="images/bensarah.PNG" alt="project" class="project-image"/>
      <p class="project-title">
        <i class="fi-xnsrhl-loading fi-spin"></i>Ben + Sarah<i class="fi-xnsrhl-loading fi-spin"></i></p>
          </a>
	  
	  <a href="https://drive.google.com/file/d/1TrWmRHn1ho-5o0B_6JXuq0MtwvR3GlFE/view?usp=sharing" target="_blank" class="project project-title">
      <img src="images/jonalis.PNG" alt="project" class="project-image"/>
      <p class="project-title">
        <i class="fi-xnsrhl-loading fi-spin"></i>Jon + Alissa<i class="fi-xnsrhl-loading fi-spin"></i></p>
          </a>
	  
    <a href="https://drive.google.com/file/d/1eCoxMDcS_E438lICOSnE9TP__9HBBhdg/view?usp=sharing" target="_blank" class="project project-title">
    <img src="images/jonjane.PNG" alt="project" class="project-image"/>
      <p class="project-title"><i class="fi-xnsrhl-loading fi-spin"></i>Jon + Jane<i class="fi-xnsrhl-loading fi-spin"></i> </p></a>
	  
    <a href="https://drive.google.com/file/d/10QMlKfI0-S174wYAsR8oNiDwG74jxVFO/view?usp=sharing" target="_blank" class="project project-title">
      <img class="project-image" src="images/simonchar.PNG" alt="project"/>
      <p class="project-title" ><i class="fi-xnsrhl-loading fi-spin"></i>Simon + Charlene<i class="fi-xnsrhl-loading fi-spin"></i> </p>
    </a>
	  
    <a href="https://drive.google.com/file/d/1Iyc2NDg1EW5dM2_XIr1a0vVZnz5fCHrq/view?usp=sharing" target="_blank" class="project project-title"/>
    <img class="project-image" src="images/davidmis.PNG" alt="project" />
    <p class="project-title"><i class="fi-xnsrhl-loading fi-spin"></i>David + Misun<i class="fi-xnsrhl-loading fi-spin"></i></p>
    </a>
	
  </div>
</section>
  <!--End of Project Section-->
  
  <!-- Start of Nav Bar -->
  <nav id="navbar" class="nav">
    <ul class="nav-list"
        <li> <a href="https://erican0815.github.io/">Home</a></li>
	</ul> 
  </nav>
  <!-- End of Nav Bar -->


  <!-- Start of Footer Section -->
<footer>

</footer>
<!-- End of Footer Section -->
<!-- partial -->
  <script  src="./port.js"></script>

</body>
</html>
